{
  "name": "listlocalstorage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build2": "vite build && surge ./dist https://overwrought-force.surge.sh/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}
